#
# The mod_userdir module allows any user to have public pages on the server.
# Mooshak uses this to publish files in user mooshak's public_html.
#
<IfModule mod_userdir.c>
    UserDir public_html
    UserDir disabled root

    <Directory /home/*/public_html>
        AllowOverride FileInfo AuthConfig Limit Indexes
        Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
        <Limit GET POST OPTIONS>
            # Apache <= 2.2:
            #Order allow,deny
            #Allow from all

            # Apache >= 2.4:
            Require all granted
        </Limit>
        <LimitExcept GET POST OPTIONS>
            # Apache <= 2.2:
            #Order deny,allow
            #Deny from all

            # Apache >= 2.4:
            Require all denied
        </LimitExcept>
    </Directory>

    <Directory /home/*/public_html/cgi-bin>
        Options +ExecCGI -Includes -Indexes
        SetHandler cgi-script
        Order allow,deny
        Allow from all
    </Directory>
</IfModule>
